SITE_NAME="My Site"
COOKIE_DOMAIN=localhost
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=3001
SERVICE_EMAIL=no-reply@mail.my-site.com
SECURITY_EMAIL=security@mail.my-site.com
LOG_LEVEL=info
MYSQL_HOST=localhost
MYSQL_PORT=3306

# SECRETS
###############################################################################
MYSQL_DATABASE=ent
MYSQL_USER=ent
MYSQL_PASSWORD=password
JWT_SECRET=<secret>
RESEND_API_KEY=<secret>
MAILSLURP_API_KEY=<secret>
MAILSLURP_INBOX_ID=<secret>
MAILSLURP_EMAIL=<secret>